spring.application.name=careercraft
# MySQL

spring.datasource.url=jdbc:postgresql://ep-bitter-math-a1q6in6d.ap-southeast-1.aws.neon.tech/demo?user=demo_owner&password=8ciyWN3LdzHg&sslmode=require
# spring.datasource.username=root
# spring.datasource.password=Root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# server.servlet.context-path=/api/v1
# server.port=1612
# Logging

# logging.level.root=INFO
# logging.level.org.springframework.security: DEBUG
# logging.file.name=logs/application.log

# JwtToken

application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5777

# A day

application.jwt.expiration=86400000

# 7 days

application.jwt.refresh-token.expiration=604800000


# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB